{
  "name": "api",
  "version": "0.1.0",
  "description": "API for Custom Fundraising CRM",
  "license": "ISC",
  "author": "Keith VenHuizen",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1"
  }
}
